VERSION 5.00
Object = "{6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0"; "wmp.dll"
Begin VB.Form intro 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   BorderStyle     =   0  'None
   Caption         =   "Kya Ap Banaingay Crorepati ?"
   ClientHeight    =   9630
   ClientLeft      =   3615
   ClientTop       =   1785
   ClientWidth     =   15615
   ClipControls    =   0   'False
   LinkTopic       =   "Form2"
   ScaleHeight     =   9630
   ScaleWidth      =   15615
   ShowInTaskbar   =   0   'False
   StartUpPosition =   1  'CenterOwner
   Begin WMPLibCtl.WindowsMediaPlayer introsound 
      Height          =   615
      Left            =   1320
      TabIndex        =   1
      Top             =   5160
      Visible         =   0   'False
      Width           =   3375
      URL             =   ""
      rate            =   1
      balance         =   0
      currentPosition =   0
      defaultFrame    =   ""
      playCount       =   1
      autoStart       =   -1  'True
      currentMarker   =   0
      invokeURLs      =   -1  'True
      baseURL         =   ""
      volume          =   50
      mute            =   0   'False
      uiMode          =   "full"
      stretchToFit    =   0   'False
      windowlessVideo =   0   'False
      enabled         =   -1  'True
      enableContextMenu=   -1  'True
      fullScreen      =   0   'False
      SAMIStyle       =   ""
      SAMILang        =   ""
      SAMIFilename    =   ""
      captioningID    =   ""
      enableErrorDialogs=   0   'False
      _cx             =   5953
      _cy             =   1085
   End
   Begin WMPLibCtl.WindowsMediaPlayer intromedia 
      Height          =   9615
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   15615
      URL             =   ""
      rate            =   1
      balance         =   0
      currentPosition =   0
      defaultFrame    =   ""
      playCount       =   1
      autoStart       =   -1  'True
      currentMarker   =   0
      invokeURLs      =   -1  'True
      baseURL         =   ""
      volume          =   50
      mute            =   0   'False
      uiMode          =   "full"
      stretchToFit    =   0   'False
      windowlessVideo =   0   'False
      enabled         =   -1  'True
      enableContextMenu=   -1  'True
      fullScreen      =   -1  'True
      SAMIStyle       =   ""
      SAMILang        =   ""
      SAMIFilename    =   ""
      captioningID    =   ""
      enableErrorDialogs=   0   'False
      _cx             =   27543
      _cy             =   16960
   End
End
Attribute VB_Name = "intro"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
CentreForm Me
intromedia.Visible = True
intromedia.URL = "D:\SHAHZAIB FOLDER\Millionaire\Millionaire Sound Clips\Kya Ap Banna Chaheingay Crorepati Intro Game.wmv"
intromedia.uiMode = "none"
introsound.URL = "D:\SHAHZAIB FOLDER\Millionaire\Millionaire Sound Clips\Who Wants To Be A Millionaire.mp3"
'Form1.Show
gamestart.Show
gamestart.musicstart.Enabled = True
End Sub



